# utf8string-samples

Samples/: NuGet.config  Samples.sln
Samples/Baseline/: Baseline.csproj  Program.cs
Samples/BaselineCountWords/: Program.cs
Samples/BaselineFormParse/: BaselineFormParse.csproj  CountryCodes.txt  FormParse.cs  Program.cs
Samples/Experimental/: Experimental.csproj  Program.cs
Samples/ExperimentalCountWords/: Program.cs
Samples/ExperimentalFormParse/: ExperimentalFormParse.csproj  FormParse.cs  Program.cs
